<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Контакты — адрес, телефон, форма — TURANPET</title>
<meta name="description" content="Контакты TURANPET: адрес, телефон, email.">
<link rel="canonical" href="https://turanpet.ru/contacts.html">
<link rel="stylesheet" href="/assets/styles.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "TURANPET",
  "url": "https://turanpet.ru/",
  "logo": "https://turanpet.ru/assets/logo.svg",
  "email": "info@turanpet.ru",
  "telephone": "+7 (000) 000-00-00",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Новосибирск",
    "addressCountry": "RU"
  },
  "sameAs": []
}
</script>
</head>
<body>
<header class="header">
  <div class="container navbar">
    <a class="brand" href="/"><img src="/assets/logo.svg" alt="Логотип" style="width:28px;height:28px;"> TURANPET</a>
    <nav>
      <a href="/">Главная</a>
      <a href="/pet-lenta.html">ПЭТ-лента</a>
      <a href="/pet-flex.html">ПЭТ-флекс</a>
      <a href="/about.html">О компании</a>
      <a href="/contacts.html">Контакты</a>
      <a href="/blog.html">Блог</a>
    </nav>
    <a class="cta" href="/contacts.html#form" data-track="cta-kp">Запросить КП</a>
  </div>
</header>
<div class="container"><h1>Контакты</h1>
<p>Адрес: 630024, Новосибирская область, г. Новосибирск, ул. Мира, д. 63 А/1, офис 5</p>
<p>Тел.: +7 (343) 375-33-33 · Email: info@turanpet.ru</p>
<div class="card"><form onsubmit="event.preventDefault();alert('Спасибо!');">
<label>Имя<br><input required name="name"></label><br>
<label>Телефон<br><input required name="phone"></label><br>
<label>Email<br><input type="email" name="email"></label><br>
<label>Сообщение<br><textarea rows="5" name="message"></textarea></label><br>
<button type="submit" data-track="form-submit">Отправить</button>
</form></div></div>
<footer>
  <div class="container footer-in">
    <div>
      <div class="brand"><img src="/assets/logo.svg" alt="" style="width:18px;height:18px;"> TURANPET</div>
      <div class="muted">© 2025 TURANPET. Все права защищены.</div>
    </div>
    <div class="muted">Сайт-демо для последующей миграции на WordPress (Elementor). Версия от 2025-09-24.</div>
  </div>
</footer>
<script>document.addEventListener('click',function(e){var t=e.target.closest('[data-track]');if(t)console.log('event:',t.dataset.track);});</script>
</body>
</html>