<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Производитель и поставщик ПЭТ-ленты и ПЭТ-флекса — TURANPET</title>
<meta name="description" content="TURANPET — производитель ПЭТ-ленты (стреппинг) и ПЭТ-флекса. Опт, стабильное качество, доставка по РФ и СНГ. Запросите КП.">
<link rel="canonical" href="https://turanpet.ru/">
<link rel="stylesheet" href="/assets/styles.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "TURANPET",
  "url": "https://turanpet.ru/",
  "logo": "https://turanpet.ru/assets/logo.svg",
  "email": "info@turanpet.ru",
  "telephone": "+7 (000) 000-00-00",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Новосибирск",
    "addressCountry": "RU"
  },
  "sameAs": []
}
</script>
</head>
<body>
<header class="header">
  <div class="container navbar">
    <a class="brand" href="/"><img src="/assets/logo.svg" alt="Логотип" style="width:28px;height:28px;"> TURANPET</a>
    <nav>
      <a href="/">Главная</a>
      <a href="/pet-lenta.html">ПЭТ-лента</a>
      <a href="/pet-flex.html">ПЭТ-флекс</a>
      <a href="/about.html">О компании</a>
      <a href="/contacts.html">Контакты</a>
      <a href="/blog.html">Блог</a>
    </nav>
    <a class="cta" href="/contacts.html#form" data-track="cta-kp">Запросить КП</a>
  </div>
</header>
<section class="hero"><div class="container"><h1 class="h1">Производитель и поставщик ПЭТ-ленты и ПЭТ-флекса</h1><p>Оптовые поставки. Сертификаты. Экология.</p><a class="cta" href="/contacts.html#form" data-track="cta-hero">Запросить КП</a></div></section>
<div class="container"><h2>Наша продукция</h2><div class="grid-3"><div class="card"><h3>ПЭТ-лента</h3><a class="cta" href="/pet-lenta.html">Каталог размеров</a></div><div class="card"><h3>ПЭТ-флекс</h3><a class="cta" href="/pet-flex.html">Подробнее</a></div><div class="card"><h3>Сертификаты</h3><a class="cta" href="/contacts.html#form">Запросить</a></div></div></div>
<footer>
  <div class="container footer-in">
    <div>
      <div class="brand"><img src="/assets/logo.svg" alt="" style="width:18px;height:18px;"> TURANPET</div>
      <div class="muted">© 2025 TURANPET. Все права защищены.</div>
    </div>
    <div class="muted">Сайт-демо для последующей миграции на WordPress (Elementor). Версия от 2025-09-24.</div>
  </div>
</footer>
<script>document.addEventListener('click',function(e){var t=e.target.closest('[data-track]');if(t)console.log('event:',t.dataset.track);});</script>
</body>
</html>