<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ПЭТ-лента — размеры, характеристики, цены — TURANPET</title>
<meta name="description" content="Каталог ПЭТ-ленты: ширина, толщина, разрывная нагрузка.">
<link rel="canonical" href="https://turanpet.ru/pet-lenta.html">
<link rel="stylesheet" href="/assets/styles.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "TURANPET",
  "url": "https://turanpet.ru/",
  "logo": "https://turanpet.ru/assets/logo.svg",
  "email": "info@turanpet.ru",
  "telephone": "+7 (000) 000-00-00",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Новосибирск",
    "addressCountry": "RU"
  },
  "sameAs": []
}
</script>
</head>
<body>
<header class="header">
  <div class="container navbar">
    <a class="brand" href="/"><img src="/assets/logo.svg" alt="Логотип" style="width:28px;height:28px;"> TURANPET</a>
    <nav>
      <a href="/">Главная</a>
      <a href="/pet-lenta.html">ПЭТ-лента</a>
      <a href="/pet-flex.html">ПЭТ-флекс</a>
      <a href="/about.html">О компании</a>
      <a href="/contacts.html">Контакты</a>
      <a href="/blog.html">Блог</a>
    </nav>
    <a class="cta" href="/contacts.html#form" data-track="cta-kp">Запросить КП</a>
  </div>
</header>
<div class="container"><h1>ПЭТ-лента</h1><div class="card"><table class="table"><thead><tr><th>Ширина</th><th>Толщина</th><th>Нагрузка</th><th>Намотка</th><th>Действие</th></tr></thead><tbody>
<tr><td>12</td><td>0.6</td><td>220</td><td>406/200</td><td><a class="cta" href="/contacts.html#form" data-track="cta-getprice-12x06">Получить цену</a></td></tr>
<tr><td>16</td><td>0.8</td><td>420</td><td>406/200</td><td><a class="cta" href="/contacts.html#form" data-track="cta-getprice-16x08">Получить цену</a></td></tr>
<tr><td>19</td><td>1.0</td><td>720</td><td>406</td><td><a class="cta" href="/contacts.html#form" data-track="cta-getprice-19x10">Получить цену</a></td></tr>
<tr><td>25</td><td>1.2</td><td>1200</td><td>406</td><td><a class="cta" href="/contacts.html#form" data-track="cta-getprice-25x12">Получить цену</a></td></tr>
</tbody></table></div></div>
<footer>
  <div class="container footer-in">
    <div>
      <div class="brand"><img src="/assets/logo.svg" alt="" style="width:18px;height:18px;"> TURANPET</div>
      <div class="muted">© 2025 TURANPET. Все права защищены.</div>
    </div>
    <div class="muted">Сайт-демо для последующей миграции на WordPress (Elementor). Версия от 2025-09-24.</div>
  </div>
</footer>
<script>document.addEventListener('click',function(e){var t=e.target.closest('[data-track]');if(t)console.log('event:',t.dataset.track);});</script>
</body>
</html>